Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=0
d3d11: no D3D11 installed
GfxDevice: creating device client; threaded=0
d3d: no support for this device type (accelerated/ref)
GfxDevice: creating device client; threaded=0
d3d11: no D3D11 installed
GfxDevice: creating device client; threaded=0
d3d: no support for this device type (accelerated/ref)
Failed to initialize Direct3D.
Make sure you have at least DirectX 9.0c installed, have drivers for your
graphics card and have not disabled 3D acceleration
in display settings.
InitializeEngineGraphics failed
PlayerInitEngineGraphics: InitializeEngineGraphics failed
